quarkus.log.console.json=true
external-api.url=http://localhost:3001
quarkus.rest-client.external-api.url=${external-api.url}
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
# Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fs_academy
# Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml